# lusid-sdk-csharp-preview

./: .gitignore  .travis.yml  README.md  config.json  docker-compose-publish.yml  docker-compose.yml  lusid.json  publish.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-test.yaml  (+5 more)
docs/: Doxyfile  README.md  conf.py  index.rst  intro.md
sdk/: Dockerfile  Lusid.Sdk.sln  docker-compose.yml  features.txt  run.sh  sonar-project.properties
sdk/Lusid.Sdk/: Lusid.Sdk.csproj
sdk/Lusid.Sdk/Api/: AborApi.cs  AborConfigurationApi.cs  AddressKeyDefinitionApi.cs  AggregationApi.cs  AllocationServiceApi.cs  AllocationsApi.cs  AmortisationRuleSetsApi.cs  AnalyticsStoresApi.cs  ApplicationMetadataApi.cs  BlocksApi.cs  CalendarsApi.cs  ChartOfAccountsApi.cs  ComplexMarketDataApi.cs  ComplianceApi.cs  ConfigurationRecipeApi.cs  ConventionsApi.cs  CorporateActionSourcesApi.cs  CounterpartiesApi.cs  CounterpartyApi.cs  CustomEntitiesApi.cs  CustomEntityDefinitionsApi.cs  CustomEntityTypesApi.cs  CutLabelDefinitionsApi.cs  DataTypesApi.cs  DerivedTransactionPortfoliosApi.cs  EntitiesApi.cs  ExecutionsApi.cs  FeeTypesApi.cs  FeesAndCommissionsApi.cs  FundConfigurationApi.cs  FundConfigurationEntitiesApi.cs  FundConfigurationsApi.cs  FundsApi.cs  GroupReconciliationsApi.cs  InstrumentEventTypesApi.cs  InstrumentEventsApi.cs  InstrumentsApi.cs  LegacyComplianceApi.cs  LegalEntitiesApi.cs  LoginApi.cs  (+40 more)
sdk/Lusid.Sdk/Client/: ApiClient.Dispose.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
sdk/Lusid.Sdk/Model/: A2BBreakdown.cs  A2BCategory.cs  A2BDataRecord.cs  A2BMovementRecord.cs  Abor.cs  AborConfiguration.cs  AborConfigurationProperties.cs  AborConfigurationRequest.cs  AborProperties.cs  AborRequest.cs  AbstractOpenAPISchema.cs  AcceptEstimateValuationPointResponse.cs  AccessControlledAction.cs  AccessControlledResource.cs  AccessMetadataOperation.cs  AccessMetadataValue.cs  Account.cs  AccountProperties.cs  AccountingMethod.cs  AccountsUpsertResponse.cs  AccumulationEvent.cs  AccumulationEventAllOf.cs  ActionId.cs  ActionResultOfPortfolio.cs  AddBusinessDaysToDateRequest.cs  AddBusinessDaysToDateResponse.cs  AddTransactionPropertyResponse.cs  AdditionalPayment.cs  AddressDefinition.cs  AddressKeyComplianceParameter.cs  AddressKeyComplianceParameterAllOf.cs  AddressKeyDefinition.cs  AddressKeyFilter.cs  AddressKeyList.cs  AddressKeyListAllOf.cs  AddressKeyListComplianceParameter.cs  AddressKeyListComplianceParameterAllOf.cs  AddressKeyOptionDefinition.cs  AdjustHolding.cs  AdjustHoldingForDateRequest.cs  (+1421 more)
sdk/Lusid.Sdk/Utilities/: ApiClient.Serialization.cs  ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiResponseExtensions.cs  ApiRetryHandler.cs  ClientCredentialsFlowTokenProvider.cs  DateOrCutLabel.cs  DateTimeOrCutLabel.cs  DefaultApiRetryHandler.cs  LusidApiFactory.cs  LusidApiFactoryBuilder.cs  LusidExceptionHandler.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyExtensions.cs  TokenProviderConfiguration.cs
sdk/LusidFeatureReporter/: LusidFeatureReporter.csproj
templates/: api.mustache
(+1184 files in other folders)
