<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.11.3028-MARK</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Lusid.Sdk.Preview</PackageId>
    <Authors>engineering@finbourne.com</Authors>
    <Company>FINBOURNE Technology Limited</Company>
    <Product>LUSID</Product>
    <Description>LUSID SDK</Description>
    <RepositoryUrl>https://github.com/finbourne/lusid-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

</Project>
